
Table "flcn"."appuser" {
  "id" int
  "name" varchar(50)
  "mobile" varchar(15)
  "email" varchar(50)
  "password" varchar(255)
  "role" varchar(2)
  "sign" varchar(100)
  "status" varchar(1)
  "is_logedin" varchar(1)
  "lastlogin_time" timestamp
  "lastlogin_from" varchar(30)
}
Table "flcn"."client" {
  "id" int [pk]
  "name" varchar(30)
  "mobile" varchar(15)
  "email" varchar(50)
  "address" varchar(40)
  "status" int
  "due_ammount" float
  "gst" varchar(17)
  "job" varchar (100)
  "remarks" varchar (100)
  "created_by" varchar(10)
  "created at" timestamp
}

Table "flcn"."item" {
  "id" int [pk]
  "name" varchar(30)
  "accessary" varchar (200)
  "complain" varchar (200)
  "make" varchar (200)

  "remarks" varchar (100)
  "status"  bool
  "created_by" varchar(10)
  "created at" timestamp
}

Table "flcn"."job" {
  "id" int [pk]
  "clid" varchar (20)
  "status" varchar (10)
  "assigned" varchar (20)
  
}
Table "flcn"."job_comment" {
  "id" int [pk]
  "jbid" varchar (20)
  "usid" varchar (10)
  "type" varchar (20)
  "message" varchar (30)
  "time" timestamp
}
Table "flcn"."job_item" {
  "id" int [pk]
  "jobid" varchar (20)
  "item" varchar (20)
  "make" varchar (20)
  "model" varchar (30)
  "snno" varchar (30)
  "proprty" varchar (100)
  "accessary" varchar (200)
  "complain" varchar (200)
  "rest" float 
  "icharge" float
  "remarks" varchar (100)

}

Table "flcn"."secuence" {
  "id" int [pk]
  "type" varchar(20)
  "head" varchar(20)
  "sno" varchar(20)
  "remarks" varchar(40)
  "status" bool
  "created at" timestamp
}
Table "flcn"."appinfo" {
  "id" int
  "name" varchar(50)
  "logo" varchar(100)
  "address" varchar(100)
  "gstno" varchar(17)
}

Table "flcn"."invoice_gst_goods_main" {
  "id" int [pk]
  "invoice_no" varchar(30)
  "refjob" varchar(20)
  "to" varchar(20)
  "gst" varbinary
  "inovice_date" date
  "gross_amount" float
  "cgst_amount" float
  "ssgst_amount" float
  "total_amount" float
  "remarks" varchar(100)
  "created_at" timestamp
  "created_by" varchar(10)
  "paid" bool
}

Table "flcn"."invoice_gst_goods_history" {
  "id" int
  "entry_id" int
  "created at" timestamp
  "product" varchar(255)
  "qty" float
  "HSN" varchar(8)
  "cgst" varchar(10)
  "sgst" varchar(10)
  "gross_amount" float
  "total_ammount" float
  "remarks" varchar(100)

  Indexes {
    (id, entry_id) [pk]
  }
}

Table "flcn"."invoice_gst_srv_main" {
  "id" int [pk]
  "invoice_no" varchar(30)
  "refjob" varchar(20)
  "to" varchar(20)
  "gst" varbinary
  "inovice_date" date
  "gross_amount" float
  "cgst_amount" float
  "ssgst_amount" float
  "total_amount" float
  "remarks" varchar(100)
  "created_at" timestamp
  "created_by" varchar(10)
  "paid" bool
}

Table "flcn"."invoice_gst_srv_history" {
  "id" int
  "entry_id" int
  "created at" timestamp
  "product" varchar(255)
  "qty" float
  "HSN" varchar(8)
  "cgst" varchar(10)
  "sgst" varchar(10)
  "gross_amount" float
  "total_ammount" float
  "remarks" varchar(100)

  Indexes {
    (id, entry_id) [pk]
  }
}


Table "flcn"."invoice_kancha_main" {
  "id" int [pk]
  "invoice_no" varchar(30)
  "refjob" varchar(20)
  "to" varchar(20)
  "inovice_date" date
  "gross_amount" float
  "total_amount" float
  "remarks" varchar(100)
  "created_at" timestamp
  "created_by" varchar(10)
  "paid" bool
}

Table "flcn"."invoice_kancha_history" {
  "id" int
  "entry_id" int
  "created at" timestamp
  "product" varchar(255)
  "qty" float
  "total_ammount" float
  "remarks" varchar(100)

  Indexes {
    (id, entry_id) [pk]
  }
}
Table "flcn"."leadger_sc" {
  "id" int [pk]
  "clid" varchar(50)
  "date" date
  "type" varchar(20)
  "current_amomount" float
  "truns_ammount" float
  "mode" varchar(10)
  "remarks" varchar(50)
  "refno" varchar(50)
  "created at" timestamp
}
Ref: "flcn"."job"."clid" < "flcn"."client"."id"

Ref: "flcn"."job_item"."jobid" < "flcn"."job"."id"

Ref: "flcn"."job_item"."item" < "flcn"."item"."id"

Ref: "flcn"."job"."id" < "flcn"."job_comment"."jbid"

Ref: "flcn"."appuser"."id" < "flcn"."job_comment"."usid"

Ref: "flcn"."appuser"."id" < "flcn"."job"."assigned"

Ref: "flcn"."invoice_gst_srv_main"."to" < "flcn"."client"."id"

Ref: "flcn"."invoice_gst_srv_main"."id" < "flcn"."invoice_gst_srv_history"."entry_id"

Ref: "flcn"."invoice_gst_goods_history"."entry_id" < "flcn"."invoice_gst_goods_main"."id"

Ref: "flcn"."invoice_gst_goods_main"."refjob" < "flcn"."job"."id"

Ref: "flcn"."invoice_gst_srv_main"."refjob" < "flcn"."job"."id"

Ref: "flcn"."invoice_gst_goods_main"."to" < "flcn"."client"."id"

Ref: "flcn"."invoice_kancha_main"."refjob" < "flcn"."job"."id"

Ref: "flcn"."invoice_kancha_history"."entry_id" < "flcn"."invoice_kancha_main"."id"

Ref: "flcn"."leadger_sc"."clid" < "flcn"."client"."id"